VITE_APP_CLOUD_NAME_CLOUDINARY = dnfypusiy
VITE_APP_CLOUD_NAME_KEY = 935211995877871 
VITE_APP_CLOUD_NAME_SECRET = sExlMPxeWu7iGEjuychJpQWuZW0 

# CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@dnfypusiy